<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
    >
</head>
<body>
    <section id="hero" class="hero">
        <div class="hero-card">
            <div class="hero-text">
                <div class="hero-intro-name">
                    <div id="hero-intro-name-block-1">
                        <div></div>
                        <div id="hero-intro-name-block-1-inner">
                            <div id="hero-intro-name-block-1-inner-1">Hi, </div>
                            <div id="hero-intro-name-block-1-inner-2">I'm</div>
                        </div>
                    </div>
                    <div id="hero-intro-name-block-2">
                        <div id="name-highlight"><strong>Sebi de la Mata</strong></div>
                        <div></div>
                    </div>
                </div>
                <div class="hero-intro-title-card">
                    <div></div>
                    <div class="hero-intro-title">Full-Stack Web3 Development</div>
                    <div></div>
                </div>
            </div>
            <div class="tech-stack-carousel-scroller scroller">
                <ul class="tech-stack-carousel-list">
                    <li>
                        <div id="html-icon" class="tech-stack-icon"></div>
                    </li>
                    <li>
                        <div id="css-icon" class="tech-stack-icon"></div>
                    </li>
                    <li>
                        <div id="js-icon" class="tech-stack-icon"></div>
                    </li>
                    <li>
                        <div id="webpack-icon" class="tech-stack-icon"></div>
                    </li>
                    <li>
                        <div id="jest-icon" class="tech-stack-icon"></div>
                    </li>
                    <li>
                        <div id="react-icon" class="tech-stack-icon"></div>
                    </li>
                    <li>
                        <div id="node-icon" class="tech-stack-icon"></div>
                    </li>
                    <li>
                        <div id="git-icon" class="tech-stack-icon"></div>
                    </li>
                    <li>
                        <div id="mongodb-icon" class="tech-stack-icon"></div>
                    </li>
                    <li>
                        <div id="solidity-icon" class="tech-stack-icon"></div>
                    </li>
                    <li>
                        <div id="truffle-icon" class="tech-stack-icon"></div>
                    </li>
                    <li>
                        <div id="hardhat-icon" class="tech-stack-icon"></div>
                    </li>
                </ul>
            </div>
            <div class="scroll-button-card">
                <div></div>
                <button type="button" class="scroll-button">
                    <a href="#projects">
                        <span>Check Out My Work</span>
                        <div id="scroll-symbol">&dHar;</div>
                    </a>
                </button>
                <div></div>
            </div>
        </div>
    </section>
    <div class="main">
        <div class="projects-list-card">
            <div id="projects-title"><strong>Projects</strong></div>
            <ul class="projects-lists" id="projects">
                <li class="project-card" id="project-card-1">
                    <div class="project-description-card" id="project-description-card-1">
                        <div class="project-description-title">Battleship</div>
                        <div class="project-description-content">
                            A vanilla Javascript-based game of battleship using TDD and Jest as well as Webpack.
                        </div>
                        <div class="project-card-footer">
                            <a href="https://sebidelamata.github.io/battleship/" target="_blank">
                                <button type="button" class="live-app-link">Live Application</button>
                            </a>
                            <a href="https://github.com/sebidelamata/battleship" target="_blank">
                                <button type="button" class="repository-link"></button>
                            </a>
                        </div>
                    </div>
                    <div class="project-video-card" id="project-video-card-1"></div>
                </li>
                <li class="project-card" id="project-card-2">
                    <div class="project-description-card" id="project-description-card-2">
                        <div class="project-description-title">Project Title</div>
                        <div class="project-description-content">
                            A short description of the project. Just a few sentences should be enought to describe this.
                        </div>
                        <div class="project-card-footer">
                            <button type="button" class="live-app-link">Live Application</button>
                            <button type="button" class="repository-link">Github</button>
                        </div>
                    </div>
                    <div class="project-video-card" id="project-video-card-2">A video preview will go here</div>
                </li>
                <li class="project-card" id="project-card-3">
                    <div class="project-description-card" id="project-description-card-3">
                        <div class="project-description-title">Project Title</div>
                        <div class="project-description-content">
                            A short description of the project. Just a few sentences should be enought to describe this.
                        </div>
                        <div class="project-card-footer">
                            <button type="button" class="live-app-link">Live Application</button>
                            <button type="button" class="repository-link">Github</button>
                        </div>
                    </div>
                    <div class="project-video-card" id="project-video-card-3">A video preview will go here</div>
                </li>
                <li class="project-card" id="project-card-4">
                    <div class="project-description-card" id="project-description-card-4">
                        <div class="project-description-title">Project Title</div>
                        <div class="project-description-content">
                            A short description of the project. Just a few sentences should be enought to describe this.
                        </div>
                        <div class="project-card-footer">
                            <button type="button" class="live-app-link">Live Application</button>
                            <button type="button" class="repository-link">Github</button>
                        </div>
                    </div>
                    <div class="project-video-card" id="project-video-card-4">A video preview will go here</div>
                </li>
            </ul>
        </div>
        <div class="contact-card">
            <div class="contact-title">Get In Touch</div>
            <div class="contact-description">
                If there is anything you would like to discuss further, don't hesitate to reach out to me personally.
            </div>
            <form 
                action="mailto:miguel.sebastian.de.la.mata@gmail.com"
                method="post"
                enctype="text/plain">
                Name<br>
                <input type="text" name="name"><br>
                Email<br>
                <input type="text" name="mail"><br>
                Message<br>
                <input type="text" name="message"><br>
                <input type="submit" value="Send">
            </form>
            <div class="resume-button-card">
                <button class="resume-button" type="button">
                    <a href="#resume">
                        <span>Resume</span>
                    </a>
                </button>
            </div>
        </div>
        <div class="scroll-to-top-card">
            <button class="scroll-to-top-button" type="button">
                <a href="#hero">
                    <span>Back To Top</span>
                </a>
            </button>
        </div>
    </div>
    <footer>
        <ul class="links-list">
            <li class="links-list-icon">
                <button id="github-button" type="button">
                    <a href="https://github.com/sebidelamata" target="_blank">
                        <span>Github</span>
                    </a>
                </button>
            </li>
            <li class="links-list-icon">
                <button id="linkedin-button" type="button">
                    <a href="https://www.linkedin.com/in/miguel-sebasti%C3%A1n-de-la-mata/" target="_blank">
                        <span>LinkedIn</span>
                    </a>
                </button>
            </li>
        </ul>
    </footer>
</body>
</html>